vendor_name = ModelSim
source_file = 1, imem.dat
source_file = 1, dmem.dat
source_file = 1, C:/Users/edufr/OneDrive/Escritorio/Facultad/Proyecto Arqui/proyectoArqui/db/parcial2.cmp.rdb
source_file = 1, C:/Users/edufr/OneDrive/Escritorio/Facultad/Proyecto Arqui/proyectoArqui/arm.sv
source_file = 1, C:/Users/edufr/OneDrive/Escritorio/Facultad/Proyecto Arqui/proyectoArqui/imemfile.dat
source_file = 1, C:/Users/edufr/OneDrive/Escritorio/Facultad/Proyecto Arqui/proyectoArqui/dmemfile.dat
source_file = 1, C:/Users/edufr/OneDrive/Escritorio/Facultad/Proyecto Arqui/proyectoArqui/db/parcial2.cbx.xml
design_name = top1
instance = comp, \OUTport[0]~output , OUTport[0]~output, top1, 1
instance = comp, \OUTport[1]~output , OUTport[1]~output, top1, 1
instance = comp, \OUTport[2]~output , OUTport[2]~output, top1, 1
instance = comp, \OUTport[3]~output , OUTport[3]~output, top1, 1
instance = comp, \OUTport[4]~output , OUTport[4]~output, top1, 1
instance = comp, \OUTport[5]~output , OUTport[5]~output, top1, 1
instance = comp, \OUTport[6]~output , OUTport[6]~output, top1, 1
instance = comp, \OUTport[7]~output , OUTport[7]~output, top1, 1
instance = comp, \clk~input , clk~input, top1, 1
instance = comp, \resetE~input , resetE~input, top1, 1
instance = comp, \INport[0]~input , INport[0]~input, top1, 1
instance = comp, \INport[1]~input , INport[1]~input, top1, 1
instance = comp, \INport[2]~input , INport[2]~input, top1, 1
instance = comp, \INport[3]~input , INport[3]~input, top1, 1
instance = comp, \INport[4]~input , INport[4]~input, top1, 1
instance = comp, \INport[5]~input , INport[5]~input, top1, 1
instance = comp, \INport[6]~input , INport[6]~input, top1, 1
instance = comp, \INport[7]~input , INport[7]~input, top1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
